{
  "name": "diy-redux",
  "version": "0.0.1",
  "description": "State Management - Home Made",
  "author": "Damien Chazoule <damien.chazoule@gmail.com>",
  "repository": "https://gitlab.com/dmnchzl/diy-redux.git",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "prop-types": "~15.7.0",
    "react": "~17.0.0",
    "react-dom": "~17.0.0",
    "react-scripts": "~4.0.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "~7.1.0",
    "eslint-plugin-prettier": "~3.3.0",
    "prettier": "~2.2.0"
  },
  "license": "Beerware"
}
